<Project>
  <!-- Import repository path definitions only -->
  <Import Project="$(MSBuildThisFileDirectory)../msbuild/repository.props" />

  <PropertyGroup>
    <!-- Basic settings for sandbox/experimental code -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Relaxed rules for experimental code -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
