# timewarp-nuru

./: .editorconfig  .gitignore  Agent.md  Agents.md  BENCHMARK-SUMMARY.md  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OPTIMIZATION-RESULTS.md  PROPOSED-OPTIMIZATIONS.md  README.md  README.new.md  TimeWarp.Nuru.slnx  agents.md  changelog.md  claude.md  dotnet-dnx-symlink-issue.md  nuget.config  readme.md  timewarp-nuru.slnx
Benchmarks/: Directory.Build.props
Benchmarks/TimeWarp.Nuru.Benchmarks/: CliFrameworkBenchmark.cs  Program.cs  README.md  TimeWarp.Nuru.Benchmarks.csproj
Samples/: BuiltInTypesExample.cs  CustomTypeConverterExample.cs  Directory.Build.props  SyntaxExamples.cs  examples.json  test-auto-help.cs  test-default-route  test-lexer-hang.cs  test-route-matching.cs
Samples/AspireHostOtel/: Overview.md  apphost.cs  nuru-client.cs
Samples/AspireTelemetry/: Overview.md  aspire-telemetry.cs
Samples/AspireTelemetryPOC/: Overview.md  aspire-telemetry-poc.cs
Samples/AsyncExamples/: AsyncExamples.csproj  Program.cs
Samples/Calculator/: README.md  calc-createbuilder.cs  calc-delegate  calc-delegate.cs  calc-direct  calc-mediator  calc-mediator.cs  calc-mixed  calc-mixed.cs
Samples/CoconaComparison/: CoconaComparisonTemplate.md
Samples/Configuration/: Overview.md  command-line-overrides.cs  configuration-basics.cs  configuration-basics.settings.json  configuration-validation.cs  configuration-validation.settings.json  user-secrets-property.cs  user-secrets-readme.md
Samples/DynamicCompletionExample/: DynamicCompletionExample.cs  Overview.md
Samples/HelloWorld/: hello-world.cs
Samples/Logging/: ConsoleLogging.cs  SerilogLogging.cs
Samples/LoggingExample/: LoggingExample.cs
Samples/PipelineMiddleware/: Overview.md  pipeline-middleware.cs
Samples/ReplDemo/: repl-arrow-history.cs  repl-basic-demo.cs  repl-basic-demo.md  repl-colored.cs  repl-custom-keybindings.cs  repl-custom-keybindings.md  repl-interactive-mode.cs  repl-interactive-mode.md  repl-options-showcase.cs  repl-options-showcase.md  repl-prompt-fix-demo.cs  repl-with-hints.cs
Samples/ShellCompletionExample/: Overview.md  Program.cs  ShellCompletionExample.cs  ShellCompletionExample.csproj
Samples/Testing/: Overview.md  test-colored-output.cs  test-output-capture.cs  test-terminal-injection.cs
Samples/TimeWarp.Nuru.IntegrationTests/: Program.cs  TimeWarp.Nuru.IntegrationTests.csproj  test-all.sh
Samples/TimeWarp.Nuru.Sample/: Program.cs  TimeWarp.Nuru.Sample.csproj
Samples/UnifiedMiddleware/: unified-middleware.cs
Scripts/: .editorconfig  Analyze.cs  Build.cs  CheckVersion.cs  Clean.cs  CleanAndBuild.cs  Directory.Build.props  Format.cs  TestMcpServer.cs  build_output.txt  build_output_new.txt  generate-internals-visible-to.cs  naming_fixes_summary.txt
Source/: Directory.Build.props
Source/TimeWarp.Kijaribu/: ClearRunfileCacheAttribute.cs  InputAttribute.cs  SkipAttribute.cs  TestHelpers.cs  TestRunner.cs  TestTagAttribute.cs  TimeWarp.Kijaribu.csproj  TimeoutAttribute.cs
Source/TimeWarp.Nuru/: AppBuilder.cs  CommonStrings.cs  DirectApp.cs  DirectAppBuilder.cs  GlobalUsings.cs  NuruApp.cs  NuruAppBuilder.Configuration.cs  NuruAppBuilder.Factory.cs  NuruAppBuilder.Routes.cs  NuruAppBuilder.cs  NuruAppBuilderExtensions.cs  NuruAppOptions.cs  NuruCli.cs  NuruConsole.cs  NuruFullApp.cs  NuruHostEnvironment.cs  ReplOptions.cs  ServiceCollectionExtensions.cs  TimeWarp.Nuru.csproj
Source/TimeWarp.Nuru.Analyzers/: AnalyzerReleases.Unshipped.md  GlobalUsings.cs  TimeWarp.Nuru.Analyzers.csproj
Source/TimeWarp.Nuru.Completion/: InternalsVisibleTo.g.cs  NuruAppBuilderExtensions.cs  TimeWarp.Nuru.Completion.csproj
Source/TimeWarp.Nuru.Core/: GlobalUsings.cs  NuruApp.cs  NuruAppBuilder.Configuration.cs  NuruAppBuilder.Factory.cs  NuruAppBuilder.HostApplicationBuilder.cs  NuruAppBuilder.Routes.cs  NuruAppBuilder.cs  NuruApplicationOptions.cs  NuruCoreApp.cs  NuruCoreAppBuilder.Configuration.cs  NuruCoreAppBuilder.Factory.cs  NuruCoreAppBuilder.Routes.cs  NuruCoreAppBuilder.cs  NuruMetricsBuilder.cs  ServiceCollectionExtensions.cs  TimeWarp.Nuru.Core.csproj
Source/TimeWarp.Nuru.Logging/: NuruLoggingExtensions.cs  README.md  TimeWarp.Nuru.Logging.csproj
Source/TimeWarp.Nuru.MCP/: TimeWarp.Nuru.MCP.csproj
Source/TimeWarp.Nuru.Mcp/: GlobalUsings.cs  InternalsVisibleTo.g.cs  Program.cs  README.md  TimeWarp.Nuru.Mcp.csproj
Source/TimeWarp.Nuru.Parsing/: DebugLogger.cs  GlobalUsings.cs  InternalsVisibleTo.g.cs  ParserConsole.cs  README.md  TimeWarp.Nuru.Parsing.csproj
Source/TimeWarp.Nuru.Repl/: GlobalUsings.cs  InternalsVisibleTo.g.cs  NuruAppExtensions.cs  TimeWarp.Nuru.Repl.csproj
Source/TimeWarp.Nuru.Telemetry/: NuruTelemetryExtensions.cs  README.md  TelemetryBehavior.cs  TimeWarp.Nuru.Telemetry.csproj
Tests/: BUG-parser-hanging-patterns.md  Directory.Build.props  test-all-routes.cs  test-both-versions.sh  test-desc.cs  test-hanging-patterns.cs  test-matrix.md  test-option-params.cs  test-parser-errors.cs  test-route-matching.cs  test-status-report.md
Tests/Scripts/: benchmark-aot-invocation.cs  run-all-tests.cs  run-jaribu-tests.cs  run-kijaribu-tests.cs  run-mcp-tests.cs  run-nuru-tests.cs  run-repl-tests.cs  test-mcp-server.cs
Tests/SingleFileTests/: Overview.md
Tests/TestApps/: Directory.Build.props
Tests/TimeWarp.Kijaribu.Tests/: TestPlan.md  kijaribu-01-discovery.cs  kijaribu-02-parameterized.cs  kijaribu-03-tag-filtering.cs  kijaribu-04-skipping-exceptions.cs  kijaribu-05-cache-clearing.cs  kijaribu-06-reporting-cleanup.cs  kijaribu-07-edges.cs
benchmarks/: Directory.Build.props
msbuild/: repository.props
samples/: Directory.Build.props  Directory.Build.targets  README.md  builtin-types-example.cs  custom-type-converter-example.cs  examples.json  overview.md  syntax-examples.cs
sandbox/: Directory.Build.props  build-design-time-model.cs
source/: Directory.Build.props  Directory.Build.targets
tests/: Directory.Build.props  temp-invoker-test.cs  temp-test-chained.cs  test-both-versions.sh
(+3505 files in other folders)
