<Project>

  <!-- MSBuild and NuGet behavior configuration -->
  <PropertyGroup Label="MSBuild/NuGet Configuration">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup Label="TimeWarp Packages">
    <PackageVersion Include="TimeWarp.Mediator" Version="13.0.0" />
    <PackageVersion Include="TimeWarp.Amuru" Version="1.0.0-beta.13" />
    <PackageVersion Include="TimeWarp.Jaribu" Version="1.0.0-beta.2" />
    <PackageVersion Include="TimeWarp.Build.Tasks" Version="1.0.0" />
    <PackageVersion Include="TimeWarp.Nuru.Parsing" Version="$(Version)" />
    <PackageVersion Include="TimeWarp.Nuru.Analyzers" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="Logging - Serilog">
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Benchmark - CLI Frameworks">
    <PackageVersion Include="CliFx" Version="2.3.6" />
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="Cocona.Lite" Version="2.2.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.6.1" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="PowerArgs" Version="4.0.3" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.51.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <ItemGroup Label="Benchmark - Performance">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

  <ItemGroup Label="MCP Server">
    <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.2" />
  </ItemGroup>

  <ItemGroup Label="Code Analyzers">
    <PackageVersion Include="GlobalUsingsAnalyzer" Version="1.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup Label="Roslyn Analyzer Dependencies">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
  </ItemGroup>
</Project>