<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- MSBuild and NuGet behavior configuration -->
  <PropertyGroup Label="MSBuild/NuGet Configuration">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="TimeWarp Packages">
    <PackageVersion Include="TimeWarp.Amuru" Version="1.0.0-beta.29" />
    <PackageVersion Include="TimeWarp.Builder" Version="1.0.0-beta.1" />
    <PackageVersion Include="TimeWarp.Terminal" Version="1.0.0-beta.12" />
    <PackageVersion Include="TimeWarp.Jaribu" Version="1.0.0-beta.12" />
    <PackageVersion Include="TimeWarp.Build.Tasks" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Label="Logging - Serilog">
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup Label="Aspire">
  </ItemGroup>
  <ItemGroup Label="Benchmark - CLI Frameworks">
    <PackageVersion Include="CliFx" Version="2.3.6" />
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="Cocona.Lite" Version="2.2.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="5.0.1" />
    <PackageVersion Include="PowerArgs" Version="4.0.3" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>
  <ItemGroup Label="Benchmark - Performance">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup Label="MCP Server">
    <PackageVersion Include="ModelContextProtocol" Version="1.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup Label="SQLite">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="Code Analyzers">
    <PackageVersion Include="GlobalUsingsAnalyzer" Version="1.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Label="Roslyn Analyzer Dependencies">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Label="MSBuild Task Dependencies">
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
  </ItemGroup>
</Project>