<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- External packages -->
    <PackageVersion Include="GlobalUsingsAnalyzer" Version="1.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
    <PackageVersion Include="TimeWarp.Mediator" Version="13.0.0" />
    <PackageVersion Include="TimeWarp.Amuru" Version="1.0.0-beta.1" />
    <PackageVersion Include="TimeWarp.Nuru.Parsing" Version="$(Version)" />
    <!-- Benchmark packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="CliFx" Version="2.3.6" />
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="Cocona.Lite" Version="2.2.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="PowerArgs" Version="4.0.3" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25306.1" />
    <!-- Analyzers -->
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.14.0" />
    <!-- Roslyn Analyzer Dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
  </ItemGroup>
</Project>