<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>REPL (Read-Eval-Print Loop) mode support for TimeWarp.Nuru CLI applications</Description>
    <PackageTags>cli;command-line;repl;interactive;shell</PackageTags>
    <!-- CA1303: CLI output strings don't need localization resources -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TimeWarp.Nuru.Core/TimeWarp.Nuru.Core.csproj" />
    <ProjectReference Include="../TimeWarp.Nuru.Completion/TimeWarp.Nuru.Completion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
