<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Tests should not be packaged -->
    <IsPackable>false</IsPackable>
    <!-- Suppress warnings for test projects:
         CA1303: Localization not needed in tests
         CA2000: NuruAppBuilder is IDisposable but new NuruAppBuilder() creates no disposable resources
                 (ConfigurationManager only created via NuruApp.CreateBuilder with BuilderMode.Full)
         CA2007: ConfigureAwait not required in tests -->
    <NoWarn>$(NoWarn);CA1303;CA1307;CA2000;CA2007;CA1031;CA1515;CA1050;CA1052;CA1707;CS0050;RCS1046;RCS1102;RCS1110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make common packages available for all test projects -->
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Mediator.Abstractions" />
    <Using Include="Shouldly" />
    <Using Include="System.Console" Static="true" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="TimeWarp.Jaribu" />
    <Using Include="TimeWarp.Jaribu.TestRunner" Static="true" />
    <Using Include="TimeWarp.Nuru.Parsing" />
    <Using Include="TimeWarp.Nuru" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Mediator" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common project references for all test projects -->
    <PackageReference Include="TimeWarp.Jaribu" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Source/TimeWarp.Nuru/TimeWarp.Nuru.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Source/TimeWarp.Nuru.Logging/TimeWarp.Nuru.Logging.csproj" />
  </ItemGroup>
</Project>