<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Route pattern parsing library for TimeWarp.Nuru (internal use only - compiled directly into consuming projects)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>