<Project>
  <!-- 
    TimeWarp.Nuru Build Targets for Samples
    
    This file sets up the MSBuild task for AOT-compatible JSON serialization.
    It overrides the default NuGet package path to use the local build output.
    
    For NuGet consumers: The targets come from the package's build/ folder.
    For local development: This file overrides the task path to use local builds.
  -->
  
  <!-- Override task path to use local development build -->
  <PropertyGroup>
    <_NuruBuildTaskDir>$(MSBuildThisFileDirectory)../source/timewarp-nuru-build/bin/$(Configuration)/net10.0/</_NuruBuildTaskDir>
  </PropertyGroup>
  
  <!-- Import the actual targets file -->
  <Import Project="$(MSBuildThisFileDirectory)../source/timewarp-nuru-build/build/TimeWarp.Nuru.Build.targets" 
          Condition="Exists('$(MSBuildThisFileDirectory)../source/timewarp-nuru-build/build/TimeWarp.Nuru.Build.targets')" />
</Project>
