<Project>
  <!-- Don't import parent Directory.Build.props - we want simpler rules for samples -->

  <!-- Import repository path definitions -->
  <Import Project="$(MSBuildThisFileDirectory)../msbuild/repository.props" />

  <PropertyGroup>
    <!-- Basic settings for samples -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Don't treat warnings as errors in samples -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Disable code analysis for samples -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <!-- Repository URL for testing version check feature -->
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-nuru</RepositoryUrl>
  </PropertyGroup>
</Project>