<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Route-based CLI framework for .NET - bringing web-style routing to command-line applications</Description>
    <PackageTags>cli;command-line;routing;framework;dotnet;console;consoleappframework;commandlineparser;mcmaster;cocona;spectre;system-commandline;clipr;commanddotnet</PackageTags>
    <!-- Disable localization warning as CLI frameworks don't typically need localization -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>

    <!-- AOT Compatibility -->
    <!-- Mark library as AOT-compatible with warnings for reflection usage -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <!-- Note: Direct delegate routing works with full AOT. Mediator routing requires partial trim mode (TrimMode=partial) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlobalUsingsAnalyzer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" GeneratePathProperty="true" />
    <PackageReference Include="TimeWarp.Mediator" />
  </ItemGroup>

  <!-- Include parsing source files directly -->
  <ItemGroup>
    <Compile Include="../TimeWarp.Nuru.Parsing/**/*.cs" Exclude="../TimeWarp.Nuru.Parsing/obj/**;../TimeWarp.Nuru.Parsing/bin/**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Include the analyzer in the main package as a development dependency -->
  <ItemGroup>
    <!-- Reference the analyzer project for building -->
    <ProjectReference Include="../TimeWarp.Nuru.Analyzers/TimeWarp.Nuru.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />

    <!-- Include analyzer DLL in the package -->
    <None Include="../TimeWarp.Nuru.Analyzers/bin/$(Configuration)/$(TargetFramework)/TimeWarp.Nuru.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />

    <!-- Include the logging dependency for the analyzer -->
    <None Include="$(PkgMicrosoft_Extensions_Logging_Abstractions)/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>