<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Route-based CLI framework for .NET - batteries included with telemetry, REPL, and shell completion</Description>
    <PackageTags>cli;command-line;routing;framework;dotnet;console;repl;telemetry;completion</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference all extension packages for batteries-included experience -->
    <ProjectReference Include="../TimeWarp.Nuru.Core/TimeWarp.Nuru.Core.csproj" />
    <ProjectReference Include="../TimeWarp.Nuru.Logging/TimeWarp.Nuru.Logging.csproj" />
    <ProjectReference Include="../TimeWarp.Nuru.Telemetry/TimeWarp.Nuru.Telemetry.csproj" />
    <ProjectReference Include="../TimeWarp.Nuru.Repl/TimeWarp.Nuru.Repl.csproj" />
    <ProjectReference Include="../TimeWarp.Nuru.Completion/TimeWarp.Nuru.Completion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
