<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="CliFx" />
    <PackageReference Include="Cocona" />
    <PackageReference Include="Cocona.Lite" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ConsoleAppFramework" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="PowerArgs" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDirectory)TimeWarp.Nuru/TimeWarp.Nuru.csproj" />
  </ItemGroup>

</Project>