<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shell completion support for TimeWarp.Nuru CLI applications</Description>
    <PackageTags>cli;command-line;completion;tab-completion;bash;zsh;powershell;fish;shell</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TimeWarp.Nuru.Core/TimeWarp.Nuru.Core.csproj" />
  </ItemGroup>

  <!-- Embed completion script templates as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Completion/Templates/*.sh" />
    <EmbeddedResource Include="Completion/Templates/*.zsh" />
    <EmbeddedResource Include="Completion/Templates/*.ps1" />
    <EmbeddedResource Include="Completion/Templates/*.fish" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
