<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shell completion support for TimeWarp.Nuru CLI applications</Description>
    <PackageTags>cli;command-line;completion;tab-completion;bash;zsh;powershell;fish;shell</PackageTags>
    <!-- Temporarily disable analyzers during initial development -->
    <NoWarn>$(NoWarn);CA1062;CA1307;CA1822;IDE0301;IDE2003;CA1819;IDE0008;CA1305;RCS1248;CA1826</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TimeWarp.Nuru/TimeWarp.Nuru.csproj" />
  </ItemGroup>

  <!-- Embed completion script templates as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Completion/Templates/*.sh" />
    <EmbeddedResource Include="Completion/Templates/*.zsh" />
    <EmbeddedResource Include="Completion/Templates/*.ps1" />
    <EmbeddedResource Include="Completion/Templates/*.fish" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
