<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../LocalNuGetFeed</PackageOutputPath>
    <Description>Default console logging implementation for TimeWarp.Nuru CLI framework</Description>
    <PackageTags>cli;logging;console;timewarp;nuru</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TimeWarp.Nuru/TimeWarp.Nuru.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Assets/Logo.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>