<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Default console logging implementation for TimeWarp.Nuru CLI framework</Description>
    <PackageTags>cli;logging;console;timewarp;nuru</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TimeWarp.Nuru/TimeWarp.Nuru.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>