<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <!-- Treat warnings as errors to see them during script compilation -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress CLSCompliant warning for scripts -->
    <NoWarn>$(NoWarn);CA1014;CA1031;CA1303;CA2007 </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Global usings for all script projects -->
    <Using Include="System.Diagnostics" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Text.Json" />
    <Using Include="TimeWarp.Cli" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeWarp.Cli" />
  </ItemGroup>
</Project>