<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1031;CA1303;CA2007 </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Global usings for all script projects -->
    <Using Include="System.Diagnostics" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Text.Json" />
    <Using Include="TimeWarp.Amuru" />
    <Using Include="TimeWarp.Amuru.Native.FileSystem" />
    
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeWarp.Amuru" />
  </ItemGroup>
</Project>