<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    
    
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageId>TimeWarp.Nuru.Mcp</PackageId>
    <ToolCommandName>timewarp-nuru-mcp</ToolCommandName>
    <PackageTags>AI; MCP; server; stdio; CLI; TimeWarp; Nuru; routing; code-generation</PackageTags>
    <Description>MCP server for TimeWarp.Nuru providing route validation, syntax documentation, example code, and handler generation for AI-assisted CLI development.</Description>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeWarp.Nuru\TimeWarp.Nuru.csproj" />
  </ItemGroup>

</Project>
