<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../LocalNuGetFeed</PackageOutputPath>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>TimeWarp.Nuru.Mcp</PackageId>
    <ToolCommandName>timewarp-nuru-mcp</ToolCommandName>
    <PackageTags>AI; MCP; server; stdio; CLI; TimeWarp; Nuru; routing; code-generation</PackageTags>
    <Description>MCP server for TimeWarp.Nuru providing route validation, syntax documentation, example code, and handler generation for AI-assisted CLI development.</Description>
    <Authors>TimeWarpEngineering</Authors>
    <Company>TimeWarp Engineering</Company>
    <PackageProjectUrl>https://github.com/TimeWarpEngineering/timewarp-nuru</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-nuru</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeWarp.Nuru\TimeWarp.Nuru.csproj" />
  </ItemGroup>

</Project>
