<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>timewarp-nuru-mcp</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>timewarp-nuru-mcp</ToolCommandName>
    <Description>MCP server providing TimeWarp.Nuru examples and route validation</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TimeWarp.Nuru/TimeWarp.Nuru.csproj" />
    <ProjectReference Include="../TimeWarp.Nuru.Parsing/TimeWarp.Nuru.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- We'll add sample files as embedded resources -->
    <EmbeddedResource Include="../../Samples/**/*.cs" />
    <EmbeddedResource Include="../../Documentation/Developer/Reference/*.md" />
  </ItemGroup>

</Project>
