<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Default package metadata (can be overridden in individual projects) -->
  <PropertyGroup Label="Package Metadata">
    <Version>2.1.0-beta.15</Version>
    <Authors>Steven T. Cramer</Authors>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-nuru</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>