<Project>
  <!-- This file intentionally does not import parent Directory.Build.props to avoid analyzer settings -->

  <!-- Import repository path definitions -->
  <Import Project="$(MSBuildThisFileDirectory)../msbuild/repository.props" />

  <!-- Basic settings for benchmarks (without strict analyzers) -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>